<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <!-- <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            nav{
                background-color: aqua;
                text-align: center;
                /* margin-left: 16px; */
                /* border: 4px solid coral; */
                padding-left: 16px;
                height: 50px;
                padding-top: 16px;

                 /**/
            }
            a{
                margin-left: 16px;
                text-decoration: none;
                
            }
        </style> -->
        <!--hjjbgbhhhhhhh-->

        <nav>
            <a href="index.html" 
            >Home </a>
            <a href="about.html" 
            >About Us </a>
            <a href="services.html" 
            >Services </a>
            <a href="products.html" 
            >Products </a>
            <a href="careers.html" 
            >Careers </a>
            <a href="contact.html" 
            >Contact us </a>
        </nav>
        
    </header> 

    <div>
        
        <img src="./images/no-college-cover.png" alt="">
        
       </div>
    
</body>
</html>